# LMS_B

./: pom.xml
src/main/java/com/klef/jfsd/springboot/model/: Customer.java
src/main/java/com/klef/jfsd/springboot/repository/: AdminRepository.java  CustomerRepository.java
src/main/java/com/klef/jfsd/springboot/service/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: addcustomer.jsp  adminhome.jsp  c_chapters.jsp  chapters.jsp  cmaterial.jsp  course1.jsp  course2.jsp  course3.jsp  courseDetails.jsp  ematerial.jsp  emphome.jsp  empnavbar.jsp  empreg.jsp  enterprise_chapters.jsp  explore.jsp  home.html  jmaterial.jsp  my_profile.jsp  navbar.jsp  quiz.jsp  quizes.jsp  readmore_e_education.jsp  studentdata.jsp  studentdata1.jsp  studentfeatures.jsp  studenthome.jsp  studentlogin.jsp  studentloginnavbar.jsp  studentmaterial.jsp  submitQuiz.jsp  takeQuiz.jsp  timetable.jsp  videos.jsp  view_courses.jsp  viewallemps.jsp  viewallstudents.jsp
